{'split4_test_score': array([ 0.55,  0.5 ,  0.5 ,  0.5 ,  0.5 ]), 'split1_train_score': array([ 0.97752809,  1.        ,  1.        ,  1.        ,  1.        ]), 'std_fit_time': array([ 0.00111399,  0.00069927,  0.0007833 ,  0.00071226,  0.0008386 ]), 'split3_train_score': array([ 0.97777778,  1.        ,  1.        ,  1.        ,  1.        ]), 'mean_score_time': array([ 0.00060837,  0.00061419,  0.00060892,  0.00061972,  0.00060713]), 'std_test_score': array([ 0.09434425,  0.10691384,  0.10691384,  0.10691384,  0.10691384]), 'split5_test_score': array([ 0.55,  0.55,  0.55,  0.55,  0.55]), 'split2_test_score': array([ 0.55,  0.6 ,  0.6 ,  0.6 ,  0.6 ]), 'split6_train_score': array([ 0.98888889,  1.        ,  1.        ,  1.        ,  1.        ]), 'mean_test_score': array([ 0.455,  0.46 ,  0.46 ,  0.46 ,  0.46 ]), 'split7_test_score': array([ 0.36842105,  0.47368421,  0.47368421,  0.47368421,  0.47368421]), 'mean_fit_time': array([ 0.01025772,  0.01114542,  0.01127057,  0.01105034,  0.01121602]), 'split6_test_score': array([ 0.35,  0.3 ,  0.3 ,  0.3 ,  0.3 ]), 'mean_train_score': array([ 0.98054556,  1.        ,  1.        ,  1.        ,  1.        ]), 'split1_test_score': array([ 0.45454545,  0.54545455,  0.54545455,  0.54545455,  0.54545455]), 'std_train_score': array([ 0.00514482,  0.        ,  0.        ,  0.        ,  0.        ]), 'split3_test_score': array([ 0.4 ,  0.45,  0.45,  0.45,  0.45]), 'split4_train_score': array([ 0.97777778,  1.        ,  1.        ,  1.        ,  1.        ]), 'split9_test_score': array([ 0.33333333,  0.22222222,  0.22222222,  0.22222222,  0.22222222]), 'param_C': masked_array(data = [1 10 100 1000 10000],
             mask = [False False False False False],
       fill_value = ?)
, 'split5_train_score': array([ 0.97222222,  1.        ,  1.        ,  1.        ,  1.        ]), 'split8_test_score': array([ 0.36842105,  0.47368421,  0.47368421,  0.47368421,  0.47368421]), 'split9_train_score': array([ 0.98901099,  1.        ,  1.        ,  1.        ,  1.        ]), 'split0_test_score': array([ 0.59090909,  0.45454545,  0.45454545,  0.45454545,  0.45454545]), 'split8_train_score': array([ 0.98342541,  1.        ,  1.        ,  1.        ,  1.        ]), 'param_kernel': masked_array(data = ['linear' 'linear' 'linear' 'linear' 'linear'],
             mask = [False False False False False],
       fill_value = ?)
, 'std_score_time': array([  4.18922612e-05,   7.90648242e-05,   7.93432530e-05,
         7.51533823e-05,   5.25447991e-05]), 'split2_train_score': array([ 0.97777778,  1.        ,  1.        ,  1.        ,  1.        ]), 'split7_train_score': array([ 0.97790055,  1.        ,  1.        ,  1.        ,  1.        ]), 'rank_test_score': array([5, 1, 1, 1, 1], dtype=int32), 'params': [{'kernel': 'linear', 'C': 1}, {'kernel': 'linear', 'C': 10}, {'kernel': 'linear', 'C': 100}, {'kernel': 'linear', 'C': 1000}, {'kernel': 'linear', 'C': 10000}], 'split0_train_score': array([ 0.98314607,  1.        ,  1.        ,  1.        ,  1.        ])}
{'kernel': 'linear', 'C': 10}
0.46
